<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="472937948b314c839f9a0ca8fbcdc11c" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="ModeloXCommerce.Persona" Width="2.25" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ModeloXCommerce.Direccion" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="ModeloXCommerce.Localidad" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="ModeloXCommerce.Provincia" Width="1.5" PointX="9.5" PointY="0.5" />
        <AssociationConnector Association="ModeloXCommerce.ProvinciaLocalidad" />
        <AssociationConnector Association="ModeloXCommerce.LocalidadDireccion" />
        <AssociationConnector Association="ModeloXCommerce.PersonaDireccion" />
        <EntityTypeShape EntityType="ModeloXCommerce.Empleado" Width="1.5" PointX="6.75" PointY="3.5" />
        <InheritanceConnector EntityType="ModeloXCommerce.Empleado" />
        <EntityTypeShape EntityType="ModeloXCommerce.Usuario" Width="1.5" PointX="0.625" PointY="4.875" />
        <AssociationConnector Association="ModeloXCommerce.PersonaUsuario" />
        <EntityTypeShape EntityType="ModeloXCommerce.Marca" Width="1.5" PointX="9.5" PointY="2.75" />
        <EntityTypeShape EntityType="ModeloXCommerce.Rubro" Width="1.5" PointX="9.5" PointY="4.875" />
        <EntityTypeShape EntityType="ModeloXCommerce.Cliente" Width="1.5" PointX="3.75" PointY="4.75" />
        <InheritanceConnector EntityType="ModeloXCommerce.Cliente" />
        <EntityTypeShape EntityType="ModeloXCommerce.Articulo" Width="2" PointX="12.375" PointY="1.625" />
        <AssociationConnector Association="ModeloXCommerce.MarcaArticulo" />
        <AssociationConnector Association="ModeloXCommerce.RubroArticulo" />
        <EntityTypeShape EntityType="ModeloXCommerce.MotivoBaja" Width="1.5" PointX="15.25" PointY="0.875" />
        <EntityTypeShape EntityType="ModeloXCommerce.BajaArticulo" Width="1.5" PointX="15.375" PointY="3.25" />
        <AssociationConnector Association="ModeloXCommerce.MotivoBajaBajaArticulo" />
        <AssociationConnector Association="ModeloXCommerce.ArticuloBajaArticulo" />
        <EntityTypeShape EntityType="ModeloXCommerce.Caja" Width="2.375" PointX="17.875" PointY="0.875" />
        <EntityTypeShape EntityType="ModeloXCommerce.DetalleCaja" Width="1.5" PointX="21.25" PointY="0.875" />
        <AssociationConnector Association="ModeloXCommerce.UsuarioCaja" />
        <AssociationConnector Association="ModeloXCommerce.UsuarioCaja1" />
        <AssociationConnector Association="ModeloXCommerce.CajaDetalleCaja" />
        <EntityTypeShape EntityType="ModeloXCommerce.ListaPrecio" Width="1.5" PointX="24.125" PointY="0.875" />
        <EntityTypeShape EntityType="ModeloXCommerce.Precio" Width="2.125" PointX="22.125" PointY="3.75" />
        <AssociationConnector Association="ModeloXCommerce.ListaPrecioPrecio" />
        <AssociationConnector Association="ModeloXCommerce.ArticuloPrecio" />
        <EntityTypeShape EntityType="ModeloXCommerce.Empresa" Width="1.5" PointX="27.25" PointY="2" />
        <EntityTypeShape EntityType="ModeloXCommerce.CondicionIva" Width="1.5" PointX="27.375" PointY="6.125" />
        <AssociationConnector Association="ModeloXCommerce.CondicionIvaEmpresa" />
        <AssociationConnector Association="ModeloXCommerce.EmpresaDireccion" />
        <EntityTypeShape EntityType="ModeloXCommerce.Salon" Width="1.5" PointX="30.375" PointY="1.125" />
        <EntityTypeShape EntityType="ModeloXCommerce.Mesa" Width="1.5" PointX="30.375" PointY="3.75" />
        <AssociationConnector Association="ModeloXCommerce.SalonMesa" />
        <EntityTypeShape EntityType="ModeloXCommerce.Reserva" Width="1.5" PointX="25.125" PointY="6.125" />
        <AssociationConnector Association="ModeloXCommerce.MesaReserva" />
        <AssociationConnector Association="ModeloXCommerce.ClienteReserva" />
        <AssociationConnector Association="ModeloXCommerce.UsuarioReserva" />
        <EntityTypeShape EntityType="ModeloXCommerce.Comprobante" Width="1.5" PointX="33.25" PointY="1.125" />
        <AssociationConnector Association="ModeloXCommerce.UsuarioComprobante" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.125" PointY="5.9864791197916656" />
          <ConnectorPoint PointX="3.5" PointY="5.9864791197916656" />
          <ConnectorPoint PointX="3.5" PointY="7.3167122395833317" />
          <ConnectorPoint PointX="4.416666666666667" PointY="7.3167122395833308" />
          <ConnectorPoint PointX="4.583333333333333" PointY="7.3167122395833317" />
          <ConnectorPoint PointX="4.8229186666666672" PointY="7.3167122395833308" />
          <ConnectorPoint PointX="4.9895853333333333" PointY="7.3167122395833317" />
          <ConnectorPoint PointX="13.291666666666666" PointY="7.3167122395833308" />
          <ConnectorPoint PointX="13.458333333333334" PointY="7.3167122395833317" />
          <ConnectorPoint PointX="18.354164166666667" PointY="7.3167122395833308" />
          <ConnectorPoint PointX="18.520830833333331" PointY="7.3167122395833317" />
          <ConnectorPoint PointX="18.979166666666668" PointY="7.3167122395833308" />
          <ConnectorPoint PointX="19.145833333333332" PointY="7.3167122395833317" />
          <ConnectorPoint PointX="21.875" PointY="7.3167122395833317" />
          <ConnectorPoint PointX="21.875" PointY="3.625" />
          <ConnectorPoint PointX="24.479167166666667" PointY="3.6249999999999996" />
          <ConnectorPoint PointX="24.645833833333331" PointY="3.625" />
          <ConnectorPoint PointX="24.875" PointY="3.625" />
          <ConnectorPoint PointX="24.875" PointY="5.875" />
          <ConnectorPoint PointX="27.979166666666668" PointY="5.8749999999999991" />
          <ConnectorPoint PointX="28.145833333333332" PointY="5.875" />
          <ConnectorPoint PointX="29.875" PointY="5.875" />
          <ConnectorPoint PointX="29.875" PointY="6.7494921875" />
          <ConnectorPoint PointX="30.041666666666668" PointY="6.7494921874999987" />
          <ConnectorPoint PointX="30.333333333333332" PointY="6.7494921875" />
          <ConnectorPoint PointX="31.041666666666668" PointY="6.7494921874999987" />
          <ConnectorPoint PointX="31.208333333333332" PointY="6.7494921875" />
          <ConnectorPoint PointX="32.541666666666664" PointY="6.7494921874999987" />
          <ConnectorPoint PointX="32.708333333333336" PointY="6.7494921875" />
          <ConnectorPoint PointX="32.875" PointY="6.7494921875" />
          <ConnectorPoint PointX="32.875" PointY="5.625" />
          <ConnectorPoint PointX="33.791666666666664" PointY="5.6249999999999991" />
          <ConnectorPoint PointX="33.958333333333336" PointY="5.625" />
          <ConnectorPoint PointX="34.111662549438478" PointY="5.625" />
          <ConnectorPoint PointX="34.111662549438478" PointY="4.8359993489583326" />
        </AssociationConnector>
        <AssociationConnector Association="ModeloXCommerce.ClienteComprobante" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.25" PointY="6.0403852421874991" />
          <ConnectorPoint PointX="7.416666666666667" PointY="6.0403852421874982" />
          <ConnectorPoint PointX="7.583333333333333" PointY="6.0403852421874991" />
          <ConnectorPoint PointX="9.25" PointY="6.0403852421874991" />
          <ConnectorPoint PointX="9.25" PointY="7.3167122395833317" />
          <ConnectorPoint PointX="13.291666666666666" PointY="7.3167122395833308" />
          <ConnectorPoint PointX="13.458333333333334" PointY="7.3167122395833317" />
          <ConnectorPoint PointX="18.354164166666667" PointY="7.3167122395833308" />
          <ConnectorPoint PointX="18.520830833333331" PointY="7.3167122395833317" />
          <ConnectorPoint PointX="18.979166666666668" PointY="7.3167122395833308" />
          <ConnectorPoint PointX="19.145833333333332" PointY="7.3167122395833317" />
          <ConnectorPoint PointX="21.625" PointY="7.3167122395833317" />
          <ConnectorPoint PointX="21.625" PointY="3.5" />
          <ConnectorPoint PointX="24.479167166666667" PointY="3.4999999999999996" />
          <ConnectorPoint PointX="24.645833833333331" PointY="3.5" />
          <ConnectorPoint PointX="25.125" PointY="3.5" />
          <ConnectorPoint PointX="25.125" PointY="5.625" />
          <ConnectorPoint PointX="27.979166666666668" PointY="5.6249999999999991" />
          <ConnectorPoint PointX="28.145833333333332" PointY="5.625" />
          <ConnectorPoint PointX="30.125" PointY="5.625" />
          <ConnectorPoint PointX="30.125" PointY="6.9994921875" />
          <ConnectorPoint PointX="30.166666666666668" PointY="6.9994921874999987" />
          <ConnectorPoint PointX="30.333333333333332" PointY="6.9994921875" />
          <ConnectorPoint PointX="31.041666666666668" PointY="6.9994921874999987" />
          <ConnectorPoint PointX="31.208333333333332" PointY="6.9994921875" />
          <ConnectorPoint PointX="32.625" PointY="6.9994921875" />
          <ConnectorPoint PointX="32.625" PointY="5.375" />
          <ConnectorPoint PointX="33.474368912078859" PointY="5.375" />
          <ConnectorPoint PointX="33.474368912078859" PointY="4.8359993489583326" />
        </AssociationConnector>
        <EntityTypeShape EntityType="ModeloXCommerce.ComprobanteDelivery" Width="2.125" PointX="35.625" PointY="3.25" />
        <InheritanceConnector EntityType="ModeloXCommerce.ComprobanteDelivery" />
        <EntityTypeShape EntityType="ModeloXCommerce.ComprobanteFactura" Width="1.5" PointX="35.75" PointY="4.875" />
        <InheritanceConnector EntityType="ModeloXCommerce.ComprobanteFactura" ManuallyRouted="true" >
          <ConnectorPoint PointX="34.406252" PointY="4.8359993489583326" />
          <ConnectorPoint PointX="34.406252" PointY="5.0359993489583328" />
          <ConnectorPoint PointX="34.635416666666664" PointY="5.0359993489583319" />
          <ConnectorPoint PointX="34.802083333333336" PointY="5.0359993489583328" />
          <ConnectorPoint PointX="34.95" PointY="5.0359993489583328" />
          <ConnectorPoint PointX="34.95" PointY="4.575" />
          <ConnectorPoint PointX="36.5" PointY="4.575" />
          <ConnectorPoint PointX="36.5" PointY="4.875" />
        </InheritanceConnector>
        <EntityTypeShape EntityType="ModeloXCommerce.ComprobanteSalon" Width="1.5" PointX="33.125" PointY="5.875" />
        <InheritanceConnector EntityType="ModeloXCommerce.ComprobanteSalon" />
        <EntityTypeShape EntityType="ModeloXCommerce.DetalleComprobante" Width="1.875" PointX="36.25" PointY="7.5" />
        <AssociationConnector Association="ModeloXCommerce.ComprobanteDetalleComprobante" />
        <AssociationConnector Association="ModeloXCommerce.ArticuloDetalleComprobante" />
        <EntityTypeShape EntityType="ModeloXCommerce.Movimiento" Width="1.875" PointX="38.625" PointY="1.375" />
        <AssociationConnector Association="ModeloXCommerce.CajaMovimiento" />
        <AssociationConnector Association="ModeloXCommerce.ComprobanteMovimiento" />
        <AssociationConnector Association="ModeloXCommerce.UsuarioMovimiento" />
        <EntityTypeShape EntityType="ModeloXCommerce.FormaPago" Width="1.5" PointX="40.875" PointY="5.125" />
        <AssociationConnector Association="ModeloXCommerce.ComprobanteFormaPago" />
        <EntityTypeShape EntityType="ModeloXCommerce.Banco" Width="1.5" PointX="44.25" PointY="1.375" />
        <EntityTypeShape EntityType="ModeloXCommerce.FormaPagoCheque" Width="2.375" PointX="43.75" PointY="5.125" />
        <InheritanceConnector EntityType="ModeloXCommerce.FormaPagoCheque" />
        <AssociationConnector Association="ModeloXCommerce.BancoCheque" />
        <AssociationConnector Association="ModeloXCommerce.MesaComprobanteSalon" />
        <AssociationConnector Association="ModeloXCommerce.EmpleadoComprobanteSalon" />
        <EntityTypeShape EntityType="ModeloXCommerce.FormaPagoCtaCte" Width="1.5" PointX="40.625" PointY="8.75" />
        <InheritanceConnector EntityType="ModeloXCommerce.FormaPagoCtaCte" />
        <AssociationConnector Association="ModeloXCommerce.ClienteFormaPagoCtaCte" />
        <EntityTypeShape EntityType="ModeloXCommerce.FormaPagoEfectivo" Width="2.125" PointX="43.25" PointY="8.375" />
        <InheritanceConnector EntityType="ModeloXCommerce.FormaPagoEfectivo" />
        <EntityTypeShape EntityType="ModeloXCommerce.FormaPagoTarjeta" Width="1.5" PointX="47" PointY="8.125" />
        <InheritanceConnector EntityType="ModeloXCommerce.FormaPagoTarjeta" />
        <EntityTypeShape EntityType="ModeloXCommerce.Tarjeta" Width="1.5" PointX="49.25" PointY="5.875" />
        <EntityTypeShape EntityType="ModeloXCommerce.PlanTarjeta" Width="1.5" PointX="50.5" PointY="8.625" />
        <AssociationConnector Association="ModeloXCommerce.TarjetaPlanTarjeta" />
        <AssociationConnector Association="ModeloXCommerce.PlanTarjetaFormaPagoTarjeta" />
        <EntityTypeShape EntityType="ModeloXCommerce.Proveedor" Width="1.5" PointX="48.375" PointY="1.5" />
        <AssociationConnector Association="ModeloXCommerce.CondicionIvaProveedor" />
        <EntityTypeShape EntityType="ModeloXCommerce.ComprobanteCompra" Width="1.5" PointX="37.75" PointY="5.5" />
        <InheritanceConnector EntityType="ModeloXCommerce.ComprobanteCompra" />
        <AssociationConnector Association="ModeloXCommerce.ProveedorComprobanteCompra" />
        <EntityTypeShape EntityType="ModeloXCommerce.MotivoReserva" Width="1.5" PointX="22.625" PointY="7.375" />
        <AssociationConnector Association="ModeloXCommerce.ReservaMotivoReserva" />
        <AssociationConnector Association="ModeloXCommerce.SalonListaPrecio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>